<!DOCTYPE html>
<!--
Titulo: Validar Tarjeta Visa
Autor: Moisés Aguilar Miranda
Fecha: 15/02/2018
-->
<html ng-app="ValidarTJApp">
    <head>
        <title>Validar Tarjeta Visa</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/angular.js"></script>
        <style>
            body{
                background-color: #ececec;
                text-align: center;
                
            }
            #content{
                background-color: dodgerblue;
                box-shadow: 5px 5px 5px gray;
                margin-top: 30px;
                border-radius: 18px;
            }
            #logo{
                padding: 20px;
            }
            #logo img{
                
                height: 100px;
                border-radius: 8px;
                box-shadow: 2px 2px 6px black;                
            }
            #form{
                background-color: #cacaca;
                padding: 20px;
            }
            #form input{
                width: 300px;
                text-align: center;
            }
            #generaNums{
                background-color: #cacaca;
                padding: 20px;
                border-radius: 0 0 18px 18px;
            }
            #form .mensaje{
                font-style: italic;
            }
            #header{
                padding: 20px;
            }
        </style>
    </head>
    <body ng-controller="CtrlValTJ">
        <div id="content" class="container">
            
            <div class="row">
            
                <div id="header" class="col-sm-12">
                    <div id="titulo" class="col-sm-12"><h1>Validar Tarjeta de Crédito Visa</h1></div>
                </div>

                <div id="form" class="col-sm-12">
                    <form>
                        <label>Introduce un número de tarjeta de crédito: Ej 4273670601881339</label>
                        <br>
                        <label>Automáticamente se generarán números de cuenta válidos.</label>
                        <br>
                        <input ng-model="entidad" ng-change="ValidarTJ_Visa(num_tarjeta)" type="text" id="num_tarjeta" name="num_tarjeta" placeholder="Número Visa..." maxlength="4">
                        <!--<input ng-model="entidad" ng-change="ValidarTJ_Visa(num_tarjeta)" type="text" id="num_tarjeta" name="num_tarjeta" placeholder="Número Visa..." maxlength="4">-->
                        <br>
                        <label class="mensaje">{{mensaje}}</label>
                    </form>
                </div>
                <div id="generaNums" class="col-sm-12">
                    <label>{{mensaje2}}</label>
                    <ul>
                        <li ng-repeat="number in numsVisa">{{number}}</li>
                    </ul>
                </div>
            
            </div><!-- row -->
        </div><!-- container -->
    </body>
</html>
<script>
    var app = angular.module('GenerarIBAN',[]);
    app.controller('CtrlGenIBAN', function($scope){
        
        $scope.compruebaCCC = function(entidad,sucursal,dc,nCuenta){
            
            entidad = $scope.rellenaCeros(entidad,4);
            sucursal = $scope.rellenaCeros(sucursal,4);
            dc = $scope.rellenaCeros(dc,2);
            nCuenta = $scope.rellenaCeros(nCuenta,10);

            var concatenado = entidad+sucursal;
            var dc1 = $scope.calculaDCParcial(concatenado);
            var dc2 = $scope.calculaDCParcial(nCuenta);
            return (dc===(dc1+dc2));
            
        }
        
        $scope.calculaDCParcial = function(cadena){

            var dcParcial = 0;
            var tablaPesos = [6,3,7,9,10,5,8,4,2,1];
            var suma = 0;
            var i;
            for(i=0;i<cadena.length;i++){
                suma = suma + cadena.charAt(cadena.length-1-i)*tablaPesos[i];
            }
            dcParcial = (11-(suma % 11));
            if(dcParcial==11){dcParcial=0;}
            else if(dcParcial==10){dcParcial=1};
            
            return dcParcial.toString();
            
        }
        
        $scope.rellenaCeros = function(numero,longitud){
            
            var ceros = '';
            var i;
            numero = numero.toString();
            for(i=0;(longitud-numero.length)>i;i++){
                    ceros += '0';
            }	
            return ceros+numero;
            
        }
        
    });
      
</script>