<!DOCTYPE html>
<!--
Titulo: Validar Tarjeta MasterCard
Autor: Moisés Aguilar Miranda
Fecha: 26/02/2018
-->
<html ng-app="ValidarTarjetasCredito">
    <head>
        <title>Validar Master Card</title>
        <!-- Hoja de estilos Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <!-- Codificación de caracteres -->
        <meta charset="UTF-8">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria AngularJS -->
        <script type="text/javascript" src="lib/angular.js"></script>
        <!-- Libreria JQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- Libreria Tether -->
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <!-- Libreria Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #ececec;
                text-align: center;
            }
            div{
                padding-bottom: 30px;
            }
            img{
                width: 200px;
                border-radius: 8px;
                box-shadow: 2px 2px 6px black;
            }
            #contenedor{
                background-color: dodgerblue;
                border-radius: 18px;
                box-shadow: 5px 5px 5px gray;
                height: 500px;
                margin-top: 30px;                
                padding: 20px;
                display:none;
                
            }
            #calculadora{
                display: none;
            }
            #calculadora input[type=text]{
                width: 300px;
                text-align: center;
                font-weight: bold;
            }
            .hidden{
                visibility: hidden;
            }
            
            #logo_visa{
                height: 200px;
                margin: auto;
                opacity: 1;
            }
            #logo_mastercard{
                height: 200px;
                margin: auto;
                opacity: 1;
            }
        </style>
    </head>
    <body ng-controller="CtrlValMC">
        <div id="contenedor" class="container">
            <div class="row">
                
                <div id="titulo" class="col-sm-12">
                    <h1>Validador de tarjetas de crédito</h1>
                </div>
                <div id="descripcion" class="col-sm-12">
                    <label>Selecciona el tipo de tarjeta:</label>
                </div>
                <div id="logo_visa" class="col-sm-6 disabled">
                    <img src="img/visa_logo.png">
                </div>
                <div id="logo_mastercard" class="col-sm-6  disabled">
                    <img src="img/mastercard_logo.png">
                </div>
                <div id="calculadora" class="col-sm-12">
                    <label>Introduce el número de tarjeta de crédito: 4273670601881339</label><br>
                    <input type="text" ng-model="CardNumber" ng-change="setCardNumber(CardNumber)" name="CardNumber" id="CardNumber" maxlength="16"><br>
                    <label>{{CardNumber}}</label>
                    <!--
                    <option ng-switch="ValidarTarjeta(CardNumber)">
                        <input type="radio" id="radio_visa" name="radio_visa" ng-model="type" value="Visa">Visa<br> 
                        <input type="radio" id="radio_mastercard" name="radio_mastercard" ng-model="type" value="MasterCard">MasterCard<br> 
                    </option>
                    -->
                    <!--<label>{{type}}</label>-->
                    <label>{{mensaje}}</label>
                </div>
                
            </div><!-- row -->
        </div><!-- container -->
        
    </body>
</html>
<script>
    
$( document ).ready(function() {
    
    $("#contenedor").fadeIn(1500);
    /*
    $("#logo_visa").css({
        opacity: 0.8
    });
    $("#logo_mastercard").css({
        opacity: 0.2
    });
    */
   
    //Evento Click en Imagen Visa
    $("#logo_visa").on("click", function(){
        
        //$("#logo_mastercard").addClass("disabled");
        //Mostramos el formulario de la calculadora
        //$("#calculadora").removeClass("hidden");
        $("#calculadora").fadeIn(1000);
        //Seleccionamos el radio button oculto para visa
        //$("#logo_mastercard").fadeTo(300, 0.5);
        //$("#logo_visa").fadeTo(300, 1);
        
        
        
        $("#logo_mastercard > img").animate({
            opacity: 0.2,
            width: "200px"
        },300);
        $("#logo_visa > img").animate({
            opacity: 1,
            width: "220px"
        },300);
        
        
        $("#radio_visa").prop("checked",true);
        $("#radio_mastercard").prop("checked",false);
        
        var CardNumber = $("#CardNumber").val();
        
        angular.element($('#contenedor')).scope().setVisa();
        angular.element($('#contenedor')).scope().setCardNumber(CardNumber);
        
    });
    //Evento Click en Imagen Mastercard
    $("#logo_mastercard").on("click", function(){
        
        //Mostramos el formulario de la calculadora
        //$("#calculadora").removeClass("hidden");
        $("#calculadora").fadeIn(1000);
        
        $("#logo_visa > img").animate({
            opacity: 0.2,
            width: "200px"
        },300);
        $("#logo_mastercard > img").animate({
            opacity: 1,
            width: "220px"
        },300);
        
        //Seleccionamos el radio button oculto para mastercard
        $("#radio_mastercard").prop("checked",true);
        $("#radio_visa").prop("checked",false);
        
        var CardNumber = $("#CardNumber").val();
        
        angular.element($('#contenedor')).scope().setMasterCard();
        angular.element($('#contenedor')).scope().setCardNumber(CardNumber);
        
    });
});

</script>
<script>
    
    var app = angular.module('ValidarTarjetasCredito',[]);
    app.controller('CtrlValMC', function($scope){
        
        $scope.Visa = /^4\d{3}-?\d{4}-?\d{4}-?\d{4}$/;  //Visa
        $scope.Mastercard = /^5[1-5]\d{2}-?\d{4}-?\d{4}-?\d{4}$/;  //Mastercard
        $scope.mensaje = "";
        $scope.Type = "";
        $scope.CardNumber = "";
        
        $scope.setVisa = function(){
            $scope.Type = "Visa";
            //$scope.ValidarTarjeta();
        }
        
        $scope.setMasterCard = function(){
            $scope.Type = "MasterCard";
            //$scope.ValidarTarjeta();
        }
        
        $scope.setCardNumber = function(CardNumber){
            $scope.CardNumber = CardNumber;
            $scope.ValidarTarjeta();
        }
        
        $scope.ValidarTarjeta = function(){
            
            var CardNumber = $scope.CardNumber;
            var Type = $scope.Type;
            var ExpReg = "";
            $scope.mensaje = "";
            
            if(Type==="Visa"){
                ExpReg = $scope.Visa;
            }else if(Type==="MasterCard"){
                ExpReg = $scope.Mastercard;
            }
            
            if(CardNumber.length === 16){
            
                if (!CardNumber.match(ExpReg)){
                    $scope.mensaje = "No es un número de "+ Type +" correcto";
                    //alert($scope.mensaje);
                }else{
                    $scope.mensaje = "Número de "+ Type +" correcto";
                    //alert($scope.mensaje);
                }
            
            }
            
        }
        
    });
</script>
